# CREDock

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/co/mohit/credock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mohit/credock/: CD_Database_enums.kt  CD_Global_enums.kt  CD_Table_Columns.kt  CD_UserInfo_enums.kt  SplashActivity.kt  UserCredentialsCollection.kt
app/src/main/java/co/mohit/credock/Controller/: DBWrapper.kt  DatabaseService.kt  EmailVerificationService.kt  IUserIndividualCred.kt  RecyclerAdapterCredCollection.kt  RecyclerAdapterIndividualCred.kt  SingleCredCardViewModel.kt  SingleCredentialViewModel.kt  UserDetails.kt  UserDetailsController.kt  ViewHolderIndividualCred.kt  ViewHolderSingleCredCard.kt
app/src/main/java/co/mohit/credock/Model/: DatabaseHelper.kt  ISQLOperation.kt  UserDetailModel.kt  UserDetailTbOps.kt
app/src/main/java/co/mohit/credock/View/: AccountCreateActivity.kt  AuthActivity.kt  IUserDetailFragmentToActivity.kt  IndividualCredentialFragment.kt  MainActivity.kt  UserCredentialsFragment.kt  UserPinSetup.kt  UserPinSetupFragment.kt  UserProfileDetails.kt  UserProfileFragment.kt  UserProfileInputDetailsFragment.kt
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: cred_key.xml  custom_btn_design.xml  custom_card_view_design.xml  custom_input_view.xml  custom_layout_view.xml  custom_pindesign_et.xml  done_mark_24.xml  edit_pencil_icon.xml  icon_delete_outline_24.xml  icon_remove_circle_24.xml  new_cred_icon.xml  profile_icon.xml
app/src/main/res/layout/: activity_account_create.xml  activity_auth.xml  activity_main.xml  activity_splash.xml  custom_credential_cardview.xml  custom_credential_input_layout.xml  custom_spinner_items.xml  custom_user_profile_image.xml  fragment_individual_credential.xml  fragment_user_credentials.xml  fragment_user_credentials_collection.xml  fragment_user_pin_setup.xml  fragment_user_profile.xml  fragment_user_profile_details.xml  fragment_user_profile_input_details.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/co/mohit/credock/: ExampleUnitTest.kt
