apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "co.mohit.credock"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions
            {
                exclude 'META-INF/DEPENDENCIES'
                pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
            }

    ndkVersion '25.2.9519653'
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleDependency
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.android.support:appcompat-v7:'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.google.android.material:material:1.6.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.intuit.ssp:ssp-android:1.0.5'
        implementation 'com.intuit.sdp:sdp-android:1.0.5'
        implementation "com.android.volley:volley:1.2.1"
        //implementation 'com.github.jakebreen:android-sendgrid:1.3.0'
        implementation 'com.sendgrid:sendgrid-java:4.2.1'
        /*implementation 'org.apache.httpcomponents:httpclient:4.5.3'
        api 'org.apache.httpcomponents:httpcore:4.4.6'
        api 'org.apache.httpcomponents:httpmime:4.3.6'*/
//        implementation('javax:javaee-api:8.0.1') {
//            exclude module: 'com.sun.mail:javax.mail:1.6.2'
//        }
//        implementation 'com.sun.mail:javax.mail:1.6.2'
        implementation 'com.sun.mail:android-mail:1.6.2'
        implementation 'com.sun.mail:android-activation:1.6.2'

    }
}