<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".View.AccountCreateActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuideLine1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuideLine2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuideLine3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuideLine1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuideLine2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71"/>

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_splash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hGuideLine2"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="20dp"
        app:cardCornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@id/hGuideLine3"
        app:layout_constraintTop_toTopOf="@id/hGuideLine1"
        app:layout_constraintStart_toStartOf="@id/vGuideLine1"
        app:layout_constraintEnd_toEndOf="@id/vGuideLine2">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:background="@color/light_green"
            app:layout_constraintDimensionRatio="1:1" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_layout_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:translationZ="20dp"
        app:layout_constraintEnd_toEndOf="@id/vGuideLine4"
        app:layout_constraintStart_toStartOf="@id/vGuideLine3"
        app:layout_constraintTop_toBottomOf="@id/hGuideLine3">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_userDetials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_user_profile_details"/>

      <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_userDetials"
            android:gravity="center"
            android:layout_alignEnd="@id/fragment_userDetials"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:background="@drawable/custom_btn_design"
            android:text="@string/next" />

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_userDetials"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn_design"
            android:text="@string/previous"
            android:visibility="gone"
            android:gravity="center"
            android:layout_alignStart="@id/fragment_userDetials" />

        <Button
            android:id="@+id/btn_userDetialSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn_design"
            android:layout_below="@id/fragment_userDetials"
            android:layout_alignEnd="@id/fragment_userDetials"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/Submit"
            android:visibility="gone"
            android:gravity="center"/>

    </RelativeLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuideLine3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuideLine4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>