<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_credentialTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/custom_input_view"
        android:fontFamily="@font/koho_semibold"
        android:hint="@string/hint_credentialTag"
        android:padding="@dimen/_5sdp"
        android:paddingEnd="@dimen/_18sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/et_credentialValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/et_credentialTag"
        android:layout_below="@id/et_credentialTag"
        android:layout_toStartOf="@id/imgBtn_subtractCred"
        android:background="@drawable/custom_input_view"
        android:hint="@string/type_your_credential_here_text"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_15sdp"
        tools:ignore="RtlSymmetry" />
    
    <ImageButton
        android:id="@+id/imgBtn_doneCred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgBtn_subtractCred"
        android:layout_alignBottom="@id/imgBtn_subtractCred"
        android:background="@drawable/custom_transparent_button"
        android:layout_alignEnd="@id/et_credentialValue"
        android:layout_marginEnd="@dimen/_15sdp"
        android:src="@drawable/done_mark_24"/>

    <ImageButton
        android:id="@+id/imgBtn_subtractCred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_credentialTag"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/et_credentialTag"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/custom_transparent_button"
        android:src="@drawable/icon_remove_circle_24" />

</RelativeLayout>