<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_custom_credential"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_10sdp"
    android:translationZ="@dimen/_15sdp"
    app:cardCornerRadius="@dimen/_25sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_card_view_design"
        android:padding="@dimen/_10sdp">
        
        <TextView
            android:id="@+id/tv_credenrialID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BK101/1"
            android:fontFamily="@font/koho_semibold"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_alignParentStart="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/_15ssp"/>

        <TextView
            android:id="@+id/tv_credentialPlatform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_credenrialID"
            android:text="SBI"
            android:layout_marginStart="@dimen/_25sdp"
            android:foregroundGravity="center"
            android:fontFamily="@font/koho_semibold"
            android:textSize="@dimen/_46ssp"
            android:layout_toStartOf="@id/imgBtn_deleteCredential"
            android:layout_alignStart="@id/tv_credenrialID"
            android:gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/imgBtn_deleteCredential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_transparent_button"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignTop="@id/tv_credenrialID"
            android:src="@drawable/icon_delete_outline_24"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cred_key"
            app:tint="@color/grey"
            android:layout_below="@id/tv_credentialPlatform"
            android:layout_alignStart="@id/tv_credentialPlatform"
            android:layout_alignEnd="@id/tv_credentialPlatform"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>