<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.IndividualCredentialFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hGuideLine1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hGuideLine2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hGuideLine3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hGuideLine4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hGuideLine5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vGuideLine1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vGuideLine2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vGuideLine3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.84"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vGuideLine4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"/>

        <View
            android:id="@+id/vw_individualCred"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/vGuideLine1"
            app:layout_constraintEnd_toEndOf="@id/vGuideLine4"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/custom_card_view_design"
            app:layout_constraintBottom_toBottomOf="@id/hGuideLine4"/>

        <TextView
            android:id="@+id/tv_platformText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/platform_text"
            android:fontFamily="@font/koho_semibold"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="@color/black"
            android:gravity="top"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toStartOf="@id/vGuideLine1"
            app:layout_constraintEnd_toEndOf="@id/vGuideLine2"
            app:layout_constraintTop_toTopOf="@id/hGuideLine1"
            app:layout_constraintBottom_toBottomOf="@id/hGuideLine2"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_credentialPlatform"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Name: SBI"
            android:paddingStart="@dimen/_5sdp"
            android:textSize="@dimen/_27sdp"
            android:gravity="top"
            android:fontFamily="@font/koho_semibold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/vGuideLine1"
            app:layout_constraintEnd_toEndOf="@id/vGuideLine2"
            app:layout_constraintTop_toTopOf="@id/hGuideLine3"
            app:layout_constraintBottom_toBottomOf="@id/hGuideLine4"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/imgBtn_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/edit_pencil_icon"
            app:layout_constraintTop_toTopOf="@id/hGuideLine1"
            app:layout_constraintBottom_toBottomOf="@id/hGuideLine2"
            app:layout_constraintEnd_toEndOf="@id/vGuideLine4"
            app:layout_constraintStart_toStartOf="@id/vGuideLine3"
            android:background="@drawable/custom_transparent_button"/>

        <Button
            android:id="@+id/btn_addNewItem"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/hGuideLine4"
            android:background="@color/green"
            android:drawableLeft="@drawable/icon_add_24"
            android:text="Add Item"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_2sdp"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@id/hGuideLine5"
            app:layout_constraintEnd_toEndOf="@id/vGuideLine4"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_individualCred"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/hGuideLine5"
            app:layout_constraintStart_toStartOf="@id/vGuideLine1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/vGuideLine4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>